item.SWORD=Sword
item.BOOMERANG=Boomerang
item.WHIP=Whip
item.BOW=Bow
item.BOMB=Bomb
item.FLUT=Flut
item.SHIELD=Shield
item.FLASK_RED=Red flask
item.GLOVE=Power glove
item.GLOVE=Iron glove
item.SHIELD=Small shield
item.SHIELD_MEDIUM=Medium shield
item.SHIELD_LARGE=Large shield