item.SWORD=Sword
item.BOOMERANG=Boomerang
item.WHIP=Whip
item.BOW=Bow
item.BOMB=Bomb
item.FLUT=Flut
item.SHIELD=Shield
item.FLASK_RED=Red flask
item.GLOVE=Power glove
item.GLOVE_IRON=Iron glove
item.SHIELD=Small shield
item.SHIELD_MEDIUM=Medium shield
item.SHIELD_LARGE=Large shield

automatic.BOW=You just find the bow ! It comes with 5 arrows, and helps you defeat your enemies.
automatic.BOOMERANG=You just find the boomerang ! It always come back to you.
automatic.BOMB=You just find the bombs ! You can drop one and leave before explosion !