# Base menu
m1.title=Legend of Zildo
m1.single=Single Player
m1.multi=Multi Player
m1.quit=Quit

# Multiplayer menu
m2.title=Multi Player
m2.create=Create game
m2.join=Join game
m2.currentNet=Current network - {0}
m2.playerName=Player name - {0}

# Add server menu
m3.title=Enter the server IP and port
m3.defaultName=<name>
m3.add=Add this server

m3.error.port=Port should be a number.
m3.error.name=Enter a valid name.
m3.error.unreachable=Unreachable !

# Join game menu
m4.title=Choose a server
m4.error={0} is not responding !
m4.serverInfo={0} - {1} player(s)

# Player name menu
m5.title=Enter your player name

# Singleplayer menu
m6.title=Single Player
m6.new=New game
m6.load=Load game

# In-game menu
m7.title=Legend of Zildo
m7.continue=Continue
m7.save=Save game
m7.quit=Quit
m7.options=Options

# Save game menu
m8.title=Choose a savegame
m8.create=New one
m8.info.ok=Game saved.

# In-game options menu
m9.musicPref=Music - {0}

global.back=Back
global.next=Next page
global.prec=Previous page

mess.noservers=No servers found.
mess.noservers.add=Add one