credits=\n\
#The End#\n\
\n\
\n\
\n\
\n\
but\n\
only\n\
for\n\
Episode 1 !\n\
\n\
\n\
\n\
A sequel is planned,\n\
and will come soon !\n\
\n\
\n\
\n\
\n\
Thank you for joining the adventure\n\
\n\
despite of controls,\n\
\n\
despite of bugs,\n\
\n\
despite of price... :P\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
<Credits>\n\
\n\
\n\
\n\
\n\
\n\
\n\
Original game\n\
---------\n\
A Link To The Past\n\
(c) Nintendo - 1992\n\
\n\
\n\
\n\
Code / maps / musics\n\
Additional graphics\n\
---------\n\
Tchegito\n\
\n\
\n\
\n\
Additional maps\n\
Moral support\n\
---------\n\
Citron vert\n\
\n\
\n\
\n\
Artistics advisers\n\
---------\n\
Clanile\n\
Romain 'chef'\n\
\n\
\n\
\n\
Translations\n\
---------\n\
Instazz\n\
\n\
\n\
\n\
Active testers\n\
---------\n\
McFlac\n\
Jerebat\n\
Romain\n\
John\n\
Julien F\n\
Julien P\n\
\n\
and all the guys posting on Google Play, who\n\
sometimes are rude ,)\n\
\n\
\n\
\n\
\n\
And thanks to all of you being interested\n\
in the project, wherever you are :\n\
Alex\n\
Michael\n\
Tonio\n\
Tek1\n\
Jacques 'Bibifoc'\n\
Perfume Luc\n\
people from ZFGC.com\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
And also thanks to all those involved\n\
in the softwares used for Zildo :\n\
\n\
Eclipse\n\
\n\
Grafx2 (previously GFX2)\n\
\n\
Skale Tracker\n\
\n\
Flic flac\n\
\n\
Any video converter\n\
\n\
FRAPS\n\
\n\
Audacity\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
# Legend of Zildo #\n\
Episode 1\n\
\n\
\n\
\n\
\n\
\n\
\n\